<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>CMPE280 Hackathon</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">



    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">


    <!-- Custom styles for this template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</head>

<body>

      <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: grey">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
            <img src="./logo1.png" alt="Logo" style="max-width: 50px; max-height: 50px;">
          </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3">Connected</a> -->
        <div class="navbar-brand col-md-3 col-lg-2 me-auto px-3 text-center">
            <h4 class="mb-0">Macroeconomic Researcher Food Security Time Series Dashboard</h4>
          </div>
    
          <div class="nav-item dropdown ms-auto">
            <select class="form-select" aria-label="Default select example">
              <option value="1" selected>USA</option>
              <option value="2">India</option>
              <option value="3">China</option>
              <option value="3">Ecuador</option>
            </select>
          </div>          
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button onclick="changeDashboard(event, 'dashboard')" draggable="true"
                                    class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                    ondragstart="drag(event)" id="macro-eco">
                                    Macroeconomic(USD)
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#" class="link-dark rounded" id="gdp" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('gdp')">GDP(USD)</a>
                                    </li>
                                    <li><a href="#" class="link-dark rounded" id="fdi_in" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('fdi_in')">FDI
                                            Inflow(USD)</a></li>
                                    <li><a href="#" class="link-dark rounded" id="fdi_out" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('fdi_out')">FDI
                                            Outflows(USD)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button onclick="changeDashboard(event, 'dashboard')" class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo"
                                    ondragstart="drag(event)" id="agriculture" draggable="true">
                                    Agriculture
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#" class="link-dark rounded" id="agri_gdp" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('agri_gdp')">Contribution
                                            of Agri(%GDP)</a></li>
                                    <li><a href="#" class="link-dark rounded" id="credit" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('credit')">Credit</a>
                                    </li>
                                    <li><a href="#" class="link-dark rounded" id="fert" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('fert')">Fertilizers</a>
                                    </li>
                                    <li><a href="#" class="link-dark rounded" id="fert_prod" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('fert_prod')">Fertilizers
                                            PROD</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button onclick="changeDashboard(event, 'dashboard')" class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree"
                                    ondragstart="drag(event)" id="debt_services" draggable="true">
                                    Debt Services
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#" class="link-dark rounded" id="reserves" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('reserves')">Reserves</a>
                                    </li>
                                    <li><a href="#" class="link-dark rounded" id="gni" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('gni')">GNI</a></li>
                                    <li><a href="#" class="link-dark rounded" id="total_debt" draggable="true"
                                            ondragstart="drag(event)" onclick="onClickMenuItem('total_debt')">Total
                                            Debt(%)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                       

                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" id="import" href="import.html" style="font-size: large;">
                                <span data-feather="file-text"></span>
                                Imports
                            </a>
                            </li>
                       <li> <a class="nav-link" id="import" href="SankeyChart.html" style="font-size: large;">Sankey chart</a></li>
                       <li><a class="nav-link" id="import" href="pieChart.html" style="font-size: large;">Pie chart</a></li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="wrapper">
                    <div class="values">
                        <span id="range1">
                            1961
                        </span>
                        <span> &dash; </span>
                        <span id="range2">
                            2020
                        </span>
                        <br />
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Annotation</button>
                    </div>
                    <div class="container2">
                        <div class="slider-track"></div>
                        <input type="range" min="1961" max="2020" value="1961" id="slider-1" oninput="slideOne()">
                        <input type="range" min="1961" max="2020" value="2020" id="slider-2" oninput="slideTwo()">
                    </div>
                    
                </div>
                <p>drag and drop to check graphs</p>

        </div>

        <div id="draggable_playground">
            <div class="dragdroparea">
                <table class="contactSummary">
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                    <tr>
                        <td class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                    </tr>
                </table>
            </div>



        </div>
        <div id="predict" style="display:none;margin-top:100px;margin-bottom:2500px;">


            <div class="container">
                <div class="row">
                    <h4>Model Prediction</h4>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <p class="label">Projected GDP</p>
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                    <div class="col-md-2">
                        FDI-NetOutflows (% of GDP)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="36" max="100"></progress>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        Current Account Balance (% of GDP)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                    <div class="col-md-2">
                        Agricultural Contribution (% of GDP)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        Foreign direct investment, net inflows (% of GDP)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                    <div class="col-md-2">
                        Manufacturing (% of GDP)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        Fertilizer consumption(% of fertilizer production)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                    <div class="col-md-2">
                        Agriculture, forestry, and fishing, value added (annual % growth)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        Total reserves (% of total external debt)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                    <div class="col-md-2">
                        Total debt service (% of GNI)
                    </div>
                    <div class="col-md-3">
                        <progress class="bar" id="bar" value="24" max="100"></progress>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <button class="btn btn-primary col-md-2">Call Machine Learning Model</button>
                </div>
            </div>
        </div>
        <!--<div id="MACROECONOMICS_USA_GDP_div" style="width: 600px; height: 400px;" draggable="true" ondragstart="drag(event)" ></div>
                    <div id="MACROECONOMICS_CHINA_GDP_div" style="width: 600px; height: 400px;" draggable="true" ondragstart="drag(event)" ></div>-->


        <div class="alldiag" style="display:none;">
            <!--Macroeconomics-->
            <!--GDP growth (annual %) - United States-->
            <iframe id="iframe_div1_1" onclick="Dataset()"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--GDP growth (annual %) - India-->
            <iframe id="iframe_div1_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--GDP growth (annual %) - China-->
            <iframe id="iframe_div1_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Foreign direct investment, net inflows (% of GDP) - United States-->
            <iframe id="iframe_div2_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Foreign direct investment, net inflows (% of GDP) - India-->
            <iframe id="iframe_div2_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Foreign direct investment, net inflows (% of GDP) - China-->
            <iframe id="iframe_div2_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Foreign direct investment, net outflows (% of GDP) - United States-->
            <iframe id="iframe_div3_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Foreign direct investment, net outflows (% of GDP) - India-->
            <iframe id="iframe_div3_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Foreign direct investment, net outflows (% of GDP) - China-->
            <iframe id="iframe_div3_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Agricultural-->
            <!--Agriculture, forestry, and fishing, value added (% of GDP) - United States-->
            <iframe id="iframe_div4_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Agriculture, forestry, and fishing, value added (% of GDP) - India-->
            <iframe id="iframe_div4_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Agriculture, forestry, and fishing, value added (% of GDP) - China-->
            <iframe id="iframe_div4_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Manufacturing, value added (% of GDP) - United States-->
            <iframe id="iframe_div5_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Manufacturing, value added (% of GDP) - India-->
            <iframe id="iframe_div5_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Manufacturing, value added (% of GDP) - China-->
            <iframe id="iframe_div5_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Fertilizer consumption (kilograms per hectare of arable land) - United States-->
            <iframe id="iframe_div6_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Fertilizer consumption (kilograms per hectare of arable land) - India-->
            <iframe id="iframe_div6_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Fertilizer consumption (kilograms per hectare of arable land) - China-->
            <iframe id="iframe_div6_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Fertilizer consumption (% of fertilizer production) - United States-->
            <iframe id="iframe_div7_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Fertilizer consumption (% of fertilizer production) - India-->
            <iframe id="iframe_div7_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Fertilizer consumption (% of fertilizer production) - China-->
            <iframe id="iframe_div7_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Debt-->
            <!--Total reserves (includes gold, current US$) - United States-->
            <iframe id="iframe_div8_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Total reserves (includes gold, current US$) - India-->
            <iframe id="iframe_div8_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Total reserves (includes gold, current US$) - China-->
            <iframe id="iframe_div8_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--GNI (current US$) - United States-->
            <iframe id="iframe_div9_1"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--GNI (current US$) - India-->
            <iframe id="iframe_div9_2"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--GNI (current US$) - China-->
            <iframe id="iframe_div9_3"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>



            <!--Total debt service (% of GNI) - Low & middle income-->
            <iframe id="iframe_div10_1"
                src="https://data.worldbank.org/share/widget?start=1961&end=2020&indicators=DT.TDS.DECT.GN.ZS&locations=US"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Total debt service (% of GNI) - India-->
            <iframe id="iframe_div10_2"
                src="https://data.worldbank.org/share/widget?start=1961&end=2020&indicators=DT.TDS.DECT.GN.ZS&locations=IN"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>

            <!--Total debt service (% of GNI) - China-->
            <iframe id="iframe_div10_3"
                src="https://data.worldbank.org/share/widget?start=1961&end=2020&indicators=DT.TDS.DECT.GN.ZS&locations=CN"
                width='800' height='533' frameBorder='0' scrolling="no"></iframe>





        </div>
        </main>
    </div>
    </div>
</body>

</html>
