<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pie Chart Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <p>Pie chart for years - 2019, 2021 and 2022</p>

<canvas id="myPieChart" width="400" height="400"></canvas>

<script>
// Your data - simplified as an array of objects, each representing a transaction
var data = [
            { partner: "Argentina", value: 819.24},
            { partner: "Australia", value: 32724.21},
            { partner: "Australia", value: 202752},
            { partner: "Australia", value: 212674.55},
            { partner: "Belarus", value: 57750},
            { partner: "Brazil", value: 5.28},
            { partner: "Brazil", value: 819.24},
            { partner: "Bulgaria", value: 14.01},
            { partner: "Bulgaria", value: 46389.23},
            { partner: "Canada", value: 64.08},
            { partner: "Canada", value: 8354.17},
            { partner: "Canada", value: 5081.35},
            { partner: "China, mainland", value: 816.73},
            { partner: "France", value: 625830},
            { partner: "France", value: 590832.97},
            { partner: "France", value: 151115.82},
            { partner: "Germany", value: 816.73},
            { partner: "Hungary", value: 19087.83},
            { partner: "Italy", value: 0.02},
            { partner: "Italy", value: 1633.47},
            { partner: "Japan", value: 816.73},
            { partner: "Jordan", value: 0.02},
            { partner: "Lithuania", value: 23415.84},
            { partner: "Lithuania", value: 34773.13},
            { partner: "Mexico", value: 0.39},
            { partner: "Netherlands", value: 1},
            { partner: "Netherlands", value: 816.73},
            { partner: "Poland", value: 128332.5},
            { partner: "Poland", value: 1635.97},
            { partner: "Republic of Korea", value: 357.19},
            { partner: "Republic of Moldova", value: 9.07},
            { partner: "Romania", value: 1286086},
            { partner: "Romania", value: 293237.18},
            { partner: "Romania", value: 821174.27},
            { partner: "Russian Federation", value: 5743949.1},
            { partner: "Russian Federation", value: 5436683.61},
            { partner: "Russian Federation", value: 2404851.92},
            { partner: "Sweden", value: 816.73},
            { partner: "Türkiye", value: 1633.51},
            { partner: "Ukraine", value: 1767563.01},
            { partner: "Ukraine", value: 2307422.23},
            { partner: "Ukraine", value: 1460342.96},
            { partner: "United Arab Emirates", value: 819.24},
            { partner: "United Kingdom of Great Britain and Northern Ireland", value: 1.79},
            { partner: "United Kingdom of Great Britain and Northern Ireland", value: 1635.97},
            { partner: "United States of America", value: 782095.1},
            { partner: "United States of America", value: 74953.56},
            { partner: "United States of America", value: 2452.7}
   // { partner: "Argentina", value: 819.24 },
    //{ partner: "Australia", value: 32724.21 },
    // Add all your other data points here...
    //{ partner: "United States of America", value: 782095.1 }
];

// A function to sum values by partner country
function processData(data) {
    var summary = {};

    data.forEach(function(transaction) {
        if (!summary[transaction.partner]) {
            summary[transaction.partner] = 0;
        }
        summary[transaction.partner] += transaction.value;
    });

    return summary;
}

var processedData = processData(data);

var ctx = document.getElementById('myPieChart').getContext('2d');
var myPieChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: Object.keys(processedData), // Partner countries as labels
        datasets: [{
            data: Object.values(processedData), // Summed values as data
            backgroundColor: [
                // Add color for each slice
               // 'rgba(255, 99, 132, 0.2)',
                // ... More colors for other data points
               // 'rgba(75, 192, 192, 0.2)',
               // 'rgba(75, 1, 192, 0.2)',

               'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 164, 1)',
                'rgba(99, 255, 132, 1)',
                'rgba(175, 92, 235, 1)',
                'rgba(235, 206, 135, 1)',
                'rgba(207, 216, 220, 1)',
                'rgba(255, 87, 51, 1)',
                'rgba(199, 199, 199, 1)',
                'rgba(163, 159, 255, 1)',
                'rgba(64, 255, 199, 1)',
                'rgba(255, 128, 0, 1)',
                'rgba(0, 128, 128, 1)',
                'rgba(0, 0, 128, 1)',
                'rgba(128, 0, 0, 1)',
                'rgba(128, 128, 0, 1)',
                'rgba(0, 128, 0, 1)',
                'rgba(64, 0, 255, 1)',
                'rgba(255, 0, 255, 1)',
                'rgba(0, 255, 255, 1)',
                'rgba(255, 165, 0, 1)',
                'rgba(255, 215, 0, 1)',
                'rgba(0, 255, 127, 1)',
                'rgba(70, 130, 180, 1)',
                'rgba(30, 144, 255, 1)',
                'rgba(0, 206, 209, 1)',
                'rgba(72, 209, 204, 1)',
                'rgba(32, 178, 170, 1)',
                'rgba(47, 79, 79, 1)',
                'rgba(0, 139, 139, 1)',
                'rgba(0, 255, 0, 1)',
                'rgba(50, 205, 50, 1)',
                'rgba(34, 139, 34, 1)',
                'rgba(107, 142, 35, 1)',
                'rgba(189, 183, 107, 1)',
                'rgba(85, 107, 47, 1)',
                'rgba(128, 128, 144, 1)',
                'rgba(105, 105, 105, 1)',
                'rgba(112, 128, 144, 1)',
                'rgba(119, 136, 153, 1)',
                'rgba(176, 196, 222, 1)',
                'rgba(255, 248, 220, 1)',
                'rgba(240, 230, 140, 1)',
                'rgba(218, 165, 32, 1)',
                'rgba(184, 134, 11, 1)',
                'rgba(188, 143, 143, 1)'
            ],
            
            borderWidth: 2
        }]
    },
    options: {
        responsive: false,
        legend: {
            position: 'right'
        },
        title: {
            display: true,
            text: 'Trade Values by Partner Country'
        }
    }
});
</script>

</body>
</html>
